{
	"name": "nuxt-app",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "pnpm run build && wrangler dev",
		"postinstall": "nuxt prepare",
		"deploy": "pnpm run build && wrangler deploy",
		"cf-typegen": "wrangler types"
	},
	"dependencies": {
		"@compodium/nuxt": "0.1.0-beta.12",
		"@googlemaps/markerclusterer": "^2.6.2",
		"@nuxt/eslint": "1.10.0",
		"@nuxt/fonts": "0.12.1",
		"@nuxt/icon": "2.1.0",
		"@nuxt/image": "2.0.0",
		"@nuxt/rspack-builder": "^4.2.1",
		"@nuxt/scripts": "0.13.0",
		"@nuxt/ui": "4.1.0",
		"@pinia/nuxt": "0.11.3",
		"@unhead/vue": "^2.0.19",
		"echarts": "^6.0.0",
		"eslint": "^9.39.1",
		"nuxt": "^4.2.1",
		"nuxt-auth-utils": "0.5.25",
		"nuxt-echarts": "1.0.1",
		"pinia": "^3.0.4",
		"tailwindcss": "^4.1.17",
		"typescript": "^5.9.3",
		"vue": "^3.5.24",
		"vue-echarts": "^8.0.1",
		"vue-router": "^4.6.3",
		"zod": "^4.1.12"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.5",
		"@iconify-json/lucide": "^1.2.73",
		"@iconify-json/simple-icons": "^1.2.58",
		"nitro-cloudflare-dev": "^0.2.2",
		"wrangler": "^4.47.0"
	},
	"packageManager": "pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748"
}
